# nes-zfa

./: .gitignore  README.md  build.sh  design.html  release.sh
avalonia/: NezAvalonia.sln
avalonia/NezAvalonia/: App.axaml  App.axaml.cs  MainActivity.cs  MainWindow.axaml  MainWindow.axaml.cs  NezApplication.cs  NezAvalonia.csproj  Program.cs  app.manifest
avalonia/NezAvalonia/Assets/: nez.icns
avalonia/NezAvalonia/Controls/: KeyHints.cs  NesDisplay.cs  VirtualGamepad.cs
avalonia/NezAvalonia/Core/: BundledRomManager.cs  DeltaEncoder.cs  GamepadServer.cs  INezAudioPlayer.cs  INezEngine.cs  NezAudioPlayer.cs  NezAudioPlayerAndroid.cs  NezAudioPlayerMacOS.cs  NezBindings.cs  NezEngine.cs  NezEngineFactory.cs  NezTheme.cs  NezWasmEngine.cs  WebGamepadHtml.cs
avalonia/NezAvalonia/NezAvalonia.Browser/: NezAvalonia.Browser.csproj  Program.cs  index.html
avalonia/NezAvalonia/NezAvalonia.Browser/wwwroot/: nez-interop.js
avalonia/NezAvalonia/Resources/drawable/: icon.xml
avalonia/NezAvalonia/Resources/values/: styles.xml
avalonia/NezAvalonia/ViewModels/: GameplayViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  RecordingsViewModel.cs  SettingsViewModel.cs  StringConverters.cs
avalonia/NezAvalonia/Views/: GameplayView.axaml  GameplayView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  RecordingsView.axaml  RecordingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/nez/nez_flutter/: MainActivity.kt
flutter/lib/: main.dart
flutter/lib/core/: bundled_roms.dart  bundled_roms_io.dart  bundled_roms_web.dart  delta_encoder.dart  gamepad_server.dart  gamepad_server_native.dart  gamepad_server_stub.dart  nez_bindings.dart  nez_bindings_native.dart  nez_bindings_stub.dart  nez_bindings_web.dart  nez_engine.dart  nez_engine_native.dart  nez_engine_stub.dart  nez_engine_web.dart  platform.dart  platform_io.dart  platform_stub.dart  platform_web.dart  recording_image.dart  recording_image_io.dart  recording_image_web.dart  recordings_helper.dart  recordings_helper_io.dart  recordings_helper_web.dart  theme.dart  web_gamepad_html.dart
flutter/lib/screens/: gameplay_screen.dart  library_screen.dart  recordings_screen.dart  settings_screen.dart
flutter/lib/widgets/: key_hints.dart  nes_display.dart  virtual_gamepad.dart
flutter/macos/: Podfile
flutter/macos/Runner/: AppDelegate.swift  DebugProfile.entitlements  MainFlutterWindow.swift
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json  nez_emu.wasm
lib/: .gitignore  README.md  build.zig  build.zig.zon
lib/src/: bus.zig  cart.zig  ffi.zig  ffi_wasm.zig  gamepad.zig  main.zig  nes.zig  util.zig  views.zig
lib/src/apu/: apu.zig
lib/src/mappers/: UxROM.zig  axrom.zig  cnrom.zig  mapper.zig  mapper225.zig  mapper40.zig  mmc1.zig  mmc3.zig  nrom.zig
lib/src/ppu/: ppu.zig
scripts/: generate_icons.sh
